{
  "builds": [
    {
      "src": "marmut_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "marmut_app/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DJANGO_SETTINGS_MODULE": "marmut_app.settings"
  },
  "buildCommand": "chmod +x build_files.sh && ./build_files.sh"
} 